<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="80dip"
    android:minHeight="80dp"
    >
<ImageView
    android:id="@+id/osyoutube_singlefactor_youtubeimage"
    android:tag="icon"
    android:layout_width="80dip"
    android:layout_height="wrap_content"
    android:minHeight="80dp"
    />
<TextView
    android:id="@+id/osyoutube_singlefactor_text"
    android:tag="youtubetext"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    />
</LinearLayout>