<!-- 縦向きのときに表示するxml -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frameLayout_Portrait"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <fragment
        android:id="@+id/fragment_ListView"
        android:name="com.sample.sampleapplication.ListViewFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>